<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curso React | Entendendo como a biblioteca funciona</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="imagex/png" href="https://icon-library.com/images/react-icon/react-icon-29.jpg">
</head>
<body>
	<main>
		<section class="cabecal">

			<h1 class="title_top">Links dos cursos</h1>
		</section>

		<section class="projetos">
			===========>



			<select style="" name="" id="">
				<option>01.Deletando um card</option>
				<option>02.Criando lista de categorias</option>
				<option>03.Seguindo padrões</option>
				<option>04.Observable</option>
				<option>05.Ciclo de vida dos objetos</option>
			</select>

			<br>
			<h1 style="padding-block: 1rem">React: ciclo de vida dos componentes</h1>  

			<h2>inicial</h2>
			aqui voce pode baixar o projeto inicial do curso <a href="https://github.com/alura-cursos/1817-react-classes/archive/aula5.zip">Baixe o zip</a> ou, <a href="https://github.com/alura-cursos/1817-react-classes/tree/aula5">visualize os arquivos</a>   no  Github!
			<br>


			<br>

			<h2>final</h2>


			Aqui você pode baixar o projeto final do curso
			<a href="https://github.com/alura-cursos/1841-react-observable/archive/aula5.zip">Baixe o zip</a>
			ou <a href="https://github.com/alura-cursos/1841-react-observable/tree/aula5">visualize os arquivos</a> no Github!
			<br>
			<br>


			<================

		</section>

		<section class="projetos">
			===========>



			<select style="" name="" id="">
				<option>01.Iniciando com functions components</option>
				<option>02.Utilizando Material UI </option>
				<option>03.Forms e Hooks</option>
				<option>04.Regras dos Hooks</option>
				<option>05.Tratamento dos erros</option>
			</select>

			<br>
			<h1 style="padding-block: 1rem"> React: Function Components, uma abordagem moderna</h1>  

			<h2>inicial</h2>
			aqui voce pode baixar o projeto inicial do curso <a href="https://github.com/alura-cursos/1897-react-functions/archive/aula1.zip">Baixe o zip</a> ou, <a href="https://github.com/alura-cursos/1897-react-functions/tree/aula1">visualize os arquivos</a>   no  Github!
			<br>


			<br>

			<h2>final</h2>


			Aqui você pode baixar o projeto final do curso
			<a href="https://github.com/alura-cursos/1897-react-functions/archive/aula5.zip">Baixe o zip</a>
			ou <a href="https://github.com/alura-cursos/1897-react-functions/tree/aula5">visualize os arquivos</a> no Github!
			<br>
			<br>


			<================

		</section>

		<section class="projetos">
			===========>



			<select style="" name="" id="">
				<option>01.Router</option>
				<option>02.Criando componentes</option>
				<option>03.Conexão com API</option>
				<option>04.Exibindo post e categoria</option>
				<option>05.Rotas aninhadas</option>
			</select>

			<br>
			<h1 style="padding-block: 1rem">React Router: navegação em uma SPA</h1>  

			<h2>inicial</h2>
			aqui voce pode baixar o projeto inicial do curso <a href="https://github.com/alura-cursos/1925-React-Router/archive/projeto_inicial.zip">Baixe o zip</a> ou, <a href="https://github.com/alura-cursos/1925-React-Router/tree/projeto_inicial">visualize os arquivos</a>   no  Github!
			<br>

			<br>

			<p>Esse código é do componente Categoria.jsx, que deve ser criado dentro da pasta paginas.</p>
			<br>
			<p>Caso tenha alguma dúvida, assista o começo da aula Exibindo Categoria e volte para copiar o código.</p>

			<br>


			<h2>final</h2>


			Aqui você pode baixar o projeto final do curso
			<a href="https://github.com/alura-cursos/1925-React-Router/archive/projeto_final.zip">Baixe o zip</a>
			ou <a href="https://github.com/alura-cursos/1925-React-Router/tree/projeto_final">visualize os arquivos</a> no Github!
			<br>
			<br>


			<================

		</section>



		<section class="projetos">
			===========>



			<select style="" name="" id="">
				<option>01.Styled components</option>
				<option>02.Tópicos básicos</option>
				<option>03.Refatorações</option>
				<option>04.Novo item</option>
				<option>05.tema</option>
			</select>

			<br>
			<h1 style="padding-block: 1rem">abstraindo seu CSS com Styled Components</h1>  

			<h2>inicial</h2>
			aqui voce pode baixar o projeto inicial do curso <a href="https://github.com/alura-cursos/alura-styled-components/archive/master.zip">Baixe o zip</a> ou, <a href="https://github.com/alura-cursos/alura-styled-components/tree/master">visualize os arquivos</a>   no  Github!
			<br>


			<br>

			<h2>final</h2>


			Aqui você pode baixar o projeto final do curso
			<a href="https://github.com/alura-cursos/alura-styled-components/archive/5-aula.zip">Baixe o zip</a>
			ou <a href="https://github.com/alura-cursos/alura-styled-components/tree/5-aula">visualize os arquivos</a> no Github!
			<br>
			<br>


			<================

		</section>

		<style>
			p {
				padding-block:1rem;
			}
		</style>

		<section class="projetos">

			<h1>Preparando o ambiente 1 CRUD</h1>

			<p>Para este curso, precisaremos do nodejs instalado em nossa máquina.</p>
			<p>Antes de começarmos, precisamos preparar o ambiente e baixar o Nodejs no site oficial.</p>
			<p>Caso já tenha o node instalado, podemos pular esta etapa.</p>
			<p>Clicaremos em "download" e teremos duas opções: a "current" que apresenta novas features e outros elementos em teste. A outra versão é "LTS" a última versão estável e suporte do Node. Utilizaremos a LTS e escolheremos Windows ou Mac depende de seu sistema operacional.</p>
			<p>Finalizado o download, executaremos o arquivo. A instalação é bem simples, basta aceitarmos os termos de licença e selecionar a pasta de armazenamento.</p>
			<p>Caso você utilize linux pode seguir os seguintes passos</p>


			<code>
				sudo apt update
				sudo apt install nodejs
			</code>

			<p>Logo depois da instalação no seu sistema operacional, você pode abrir o terminal e digitar:</p>

			<code>
				nodejs -v
			</code>

			<p>Se ocorreu tudo certo na instalação, vai aparecer a versão do node.</p>
			<p>Estamos prontos para prosseguir!</p>

			<h1>Preparando o ambiente 2 CRUD</h1>

			<p>Na aula seguinte vamos usar o json-server para simular um servidor e consumir dados.</p>
			<p>O json-server está listado como dependência no package.json que é o arquivo onde encontramos todas as bibliotecas externas que estamos usando no projeto, então ao fazer npm install dentro pasta <b>admin</b>, que é a pasta do projeto(vamos ver essa parte em video) é feito o download do json-server automaticamente.</p>
			<p>A que se notar que o comando que executamos durante a aula para subir o servidor, json-server --watch db.json, deve ser realizado dentro da pasta do projeto a <b>admin</b>, caso contrário o comando não vai ser reconhecido.</p>
			<p>
				<b>
					Outra informação importante é que para funcionar localmente ao invés de rodarmos o comando <code>json-server --watch db.json</code> igual é feito na aula, temos que rodar o comando com npx na frente:
				</b>
			</p>
			<p><b>npx json-server --watch db.json</b></p>

			<p>E depois para subir o servidor fazemos <code>json-server --watch db.json</code> como é feito na aula.</p>
			<p></p>
			<p></p>

		</section>




		<section class="projetos">
			===========>



			<select style="" name="" id="">
				<option>01.Styled components</option>
				<option>02.Tópicos básicos</option>
				<option>03.Refatorações</option>
				<option>04.Novo item</option>
				<option>05.tema</option>
			</select>

			<br>
			<h1 style="padding-block: 1rem">CRUD</h1>  

			<h2>inicial</h2>
			aqui voce pode baixar o projeto inicial do curso <a href="https://github.com/alura-cursos/2016-JS-na-web-crud-com-JavaScript-assincrono/archive/projeto_inicial.zip">Baixe o zip</a> ou, <a href="https://github.com/alura-cursos/2016-JS-na-web-crud-com-JavaScript-assincrono/tree/projeto_inicial/projeto_inicial/admin">visualize os arquivos</a>   no  Github!
			<br>

			<p>
				Ao fazer o download do arquivo, o mesmo virá com o nome 
				<code>2016-JS-na-web-crud-com-JavaScript-assincrono-projeto_inicial</code>
			</p>

			<p>
				Para acessar a pasta do projeto, temos que navegar dentro da pasta:
			</p>

			<code>cd projeto_inicial </code>e depois <code>cd admin</code>
			

			<p>Feito isso podemos rodar o npm install dentro da pasta admin, como é mostrado a seguir na aula.</p>

			<p>Ou manualmente depois de descompactar a pasta <code>2016-JS-na-web-crud-com-JavaScript-assincrono-projeto_inicial</code> dar duplo clique dentro dela, depois duplo clique na pasta projeto_inicial e dentro dela clicar com o botão direito na pasta admin e escolher a opção abrir com vscode.</p>

			<p>Com isso o vscode vai abrir já na pasta do projeto, então faremos control + j com esse comando o terminal do vscode vai abrir já no caminho da pasta como mostrado na aula, depois disso rodamos o comando <code>npm install</code>.</p>
			<br>

			<h2>final</h2>


			Aqui você pode baixar o projeto final do curso
			<a href="https://github.com/alura-cursos/2016-JS-na-web-crud-com-JavaScript-assincrono/archive/projeto_final.zip">Baixe o zip</a>
			ou <a href="https://github.com/alura-cursos/2016-JS-na-web-crud-com-JavaScript-assincrono/tree/projeto_final/projeto_final/admin">visualize os arquivos</a> no Github!
			<br>
			<br>

			<================

		</section>

	</main>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>